UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 10
  enabled: true
  exclude: 
    - Formitas::Renderer::Field # 12 methods TODO: fix this
  max_instance_variables: 3
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 2
  enabled: true
  exclude:
  - Formitas::Fieldset::ClassMethods#field
  overrides: {}
FeatureEnvy:
  exclude: []
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []
  exclude: []
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 7
  exclude: []
  enabled: true
Duplication:
  allow_calls: []
  exclude:
  - Formitas::Field::Select#to_name
  - Formitas::Field::Select#to_value
  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 0
  exclude:
  - Formitas::Fieldset::ClassMethods#const_missing 
  enabled: true
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  enabled: true
  max_ifs: 1
DataClump:
  exclude: []
  enabled: true
  max_copies: 1
  min_clump_size: 3
ControlCouple:
  exclude:
  - Formitas::Fieldset::InstanceMethods#initialize
  enabled: true
LongYieldList:
  max_params: 1
  exclude: []
  enabled: true
